{
  "name": "is_white",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-example": "tsc example/index.ts --outDir dist && browserify dist/example/index.js --outfile example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc index.ts --watch --sourceMap",
    "build": "tsc index.ts --declaration --removeComments --sourceMap",
    "prepublish": "npm build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulrikaugustsson/is_white.git"
  },
  "author": "Ulrik Augustsson (ulrikaugustsson@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulrikaugustsson/is_white/issues"
  },
  "homepage": "https://github.com/ulrikaugustsson/is_white#readme",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "typescript": "^1.8.10"
  }
}
